<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="ICSharpCode.SharpZipLib">
		  <HintPath>G:\ProjectRelease\Util\Util For Unity\ICSharpCode.SharpZipLib.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>G:\ProjectRelease\Util\Util For Unity\Newtonsoft.Json.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="Util">
		  <HintPath>G:\ProjectRelease\Util\Util For Unity\Util.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="zxing">
		  <HintPath>G:\ProjectRelease\Util\Util For Unity\zxing.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
  </ItemGroup>

</Project>
