# Neko_OnlineExamSystem

./: .gitignore  README.md
Neko.MVC/: Neko.MVC.sln  ReadMe.txt
Neko.MVC/Neko.App/: Neko.App.csproj
Neko.MVC/Neko.App/Apps/: IdentityAppBase.cs
Neko.MVC/Neko.App/Apps/ExamApps/: CorrectExamApp.cs  ExamPaperApp.cs  ExamRecordApp.cs  QuestionApp.cs
Neko.MVC/Neko.App/Apps/IdentityApps/: RoleApp.cs  UserApp.cs
Neko.MVC/Neko.App/Interfaces/Exam/: ICorrectExamApp.cs  IExamPaperApp.cs  IExamRecordApp.cs  IQuestionApp.cs
Neko.MVC/Neko.App/Interfaces/Identity/: IRoleApp.cs  IUserApp.cs
Neko.MVC/Neko.App/Models/Exam/: CreateQuestionInfo.cs  EditExamPaperInfo.cs  ExamDetailSubmitInfo.cs  ExamPaperInfo.cs  ExamQuestionRecordInfo.cs  ExamRecordInfo.cs  ExamSolutionRecordInfo.cs  ExamSubmitInfo.cs  QuestionInfo.cs  QuestionType.cs  SolutionInfo.cs
Neko.MVC/Neko.App/Models/Identity/: MenuInfo.cs  RoleInfo.cs  RoleType.cs  SignInUserInfo.cs  SignUpUserInfo.cs  UserInfo.cs
Neko.MVC/Neko.App/Models/System/: FileUpload.cs
Neko.MVC/Neko.Data/: DbSeed.cs  Neko.Data.csproj  NekoDbContext.cs
Neko.MVC/Neko.Data/Migrations/: 20200904060556_InitDatabase.Designer.cs  20200904060556_InitDatabase.cs  20200907151125_ModifyMenuInfo.Designer.cs  20200907151125_ModifyMenuInfo.cs  20200919030013_InitQuestionAndSolution.Designer.cs  20200919030013_InitQuestionAndSolution.cs  20200919030347_FixScore.Designer.cs  20200919030347_FixScore.cs  20200919131409_FixSolution.Designer.cs  20200919131409_FixSolution.cs  20200929040756_InitExamPaper.Designer.cs  20200929040756_InitExamPaper.cs  20201003155326_InitExamRecords.Designer.cs  20201003155326_InitExamRecords.cs  20201003161927_FixExamRecords.Designer.cs  20201003161927_FixExamRecords.cs  20201004105701_FixExamRecord_1.Designer.cs  20201004105701_FixExamRecord_1.cs  20201126150047_CreateQuestionGroupName.Designer.cs  20201126150047_CreateQuestionGroupName.cs  NekoDbContextModelSnapshot.cs
Neko.MVC/Neko.Data/Repositories/: BaseRepository.cs  ExamPaperRepository.cs  ExamQuestionRepository.cs  ExamRecordQuestionRepository.cs  ExamRecordRepository.cs  ExamRecordSolutionRepository.cs  MenuRepository.cs  QuestionRepository.cs  QuestionSolutionRepository.cs  RoleRepository.cs  SolutionRepository.cs  UserRepository.cs
Neko.MVC/Neko.Domain/: DbEntity.cs
Neko.MVC/Neko.Domain/Entities/: ExamPaperInfo.cs  ExamQuestionInfo.cs  ExamRecordInfo.cs  ExamRecordQuestionDetailInfo.cs  ExamRecordSolutionDetailInfo.cs  MenuInfo.cs  QuestionInfo.cs  QuestionSolutionInfo.cs  QuestionType.cs  RoleInfo.cs  RoleMenu.cs  RoleType.cs  SolutionInfo.cs  UserInfo.cs
Neko.MVC/Neko.Domain/Interfaces/: IExamPaperRepository.cs  IExamQuestionRepository.cs  IExamRecordQuestionRepository.cs  IExamRecordRepository.cs  IExamRecordSolutionRepository.cs  IMenuRepository.cs  IQuestionRepository.cs  IQuestionSolutionRepository.cs  IRepository.cs  IRoleRepository.cs  ISolutionRepository.cs  IUserRepository.cs
Neko.MVC/Neko.Domain/Maps/: ExamMap.cs  ExamQuestionRecordMap.cs  ExamRecordMap.cs  ExamSolutionRecordMap.cs  QuestionMap.cs  QuestionSolutionMap.cs  RoleMap.cs  RoleMenuMap.cs  SolutionMap.cs  UserMap.cs
Neko.MVC/Neko.MVC/: Neko.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Neko.MVC/Neko.MVC/Areas/: NekoControllerBase.cs
Neko.MVC/Neko.MVC/Areas/Exam/: _ViewImports.cshtml
Neko.MVC/Neko.MVC/Areas/Exam/Controllers/: ExamPapersController.cs  HomeController.cs  QuestionsController.cs
Neko.MVC/Neko.MVC/Areas/Exam/Views/ExamPapers/: Create.cshtml  Edit.cshtml  Index.cshtml  _ParticalExamPaperEdit.cshtml  _ParticalExamQuestionEdit.cshtml  _ParticalImportQuestion.cshtml
Neko.MVC/Neko.MVC/Areas/Exam/Views/Home/: Details.cshtml  Exam.cshtml  Index.cshtml  Records.cshtml  _ExamLayout.cshtml  _ParticalAnswerArea.cshtml  _ParticalQuestionNav.cshtml  _ParticalRecordQuestionDetail.cshtml
Neko.MVC/Neko.MVC/Areas/Exam/Views/Questions/: Index.cshtml  QuestionCreate.cshtml  QuestionEdit.cshtml  UploadQuestionFile.cshtml  _ParticalAddSolution_Radio.cshtml  _ParticalCreateQuestionConfirm.cshtml  _ParticalQuestionEdit.cshtml
Neko.MVC/Neko.MVC/Areas/Identity/: _ViewImports.cshtml
Neko.MVC/Neko.MVC/Areas/Identity/Controllers/: AccountController.cs
Neko.MVC/Neko.MVC/Areas/Identity/Views/Account/: Edit.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  _UserEditPartical.cshtml
Neko.MVC/Neko.MVC/Areas/Identity/Views/Shared/: _Layout.cshtml
Neko.MVC/Neko.MVC/Properties/: launchSettings.json
Neko.MVC/Neko.MVC/Views/: _ViewImports.cshtml
Neko.MVC/Neko.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Neko.MVC/Neko.MVC/wwwroot/Examples/: 样例文件.xlsx
Neko.MVC/Neko.MVC/wwwroot/css/: mysite.css
Neko.MVC/Neko.MVC/wwwroot/js/: ImportQuestion.js  deleteConfirm.js  exam.js  examRecord.js  modal.js  mysite.js  solutions.js
Neko.MVC/Neko.Unity/: GlobalConfig.cs  Neko.Unity.csproj  NekoExternsions.cs  PageSizeHelper.cs  ReadQuestionFromExcel.cs
