<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neko.Domain\Neko.Domain.csproj" />
    <ProjectReference Include="..\Neko.Unity\Neko.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="ICSharpCode.SharpZipLib">
		  <HintPath>G:\ProjectRelease\Util\Util For Unity\ICSharpCode.SharpZipLib.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>G:\ProjectRelease\Util\Util For Unity\Newtonsoft.Json.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
	  <Reference Include="Util">
	    <HintPath>G:\ProjectRelease\Util\Util For Unity\Util.dll</HintPath>
	  </Reference>
	  <Reference Include="zxing">
		  <HintPath>G:\ProjectRelease\Util\Util For Unity\zxing.dll</HintPath>
		  <Private>true</Private>
	  </Reference>
  </ItemGroup>

</Project>
